<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: "work Sans", Arial, Helvetica, sans-serif;
            font-size: 1em;
            /* Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-weight: bold;
            /* lighter, normal, bold, bolder, 100 - 900 */
            font-style: italic;
            text-decoration: underline;
        }

        h1, h2 {
            /* Shorthand font: font-style -> font-weight -> font-size -> font-family */
            font: normal normal 2em monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam magnam est unde officiis modi recusandae hic veritatis sunt necessitatibus sit. Vero, sed obcaecati quidem possimus a distinctio laudantium quia accusantium optio iure eos itaque enim deleniti! Temporibus porro, optio aliquid ipsam sit delectus blanditiis eligendi neque numquam, fugit sed at voluptates facilis nam laborum recusandae culpa rem. Qui placeat aliquid, praesentium doloribus quae architecto numquam mollitia aspernatur perferendis pariatur illo consequuntur adipisci rem, quis, tempore autem alias odio aliquam exercitationem nemo assumenda animi omnis voluptas! Modi, a id ipsam incidunt obcaecati libero exercitationem laborum debitis itaque maiores alias beatae? Facere!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vero, laudantium odio, doloribus in quasi debitis et reprehenderit facilis labore distinctio est veritatis id iste autem voluptatibus, ipsum molestiae earum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iure ad modi expedita doloremque libero maiores facilis dolores incidunt, provident nostrum commodi molestiae at earum quaerat nemo ab minus non.</p>
</body>
</html>