<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Halloween";
            src: url("fonts/Halloween\ Night.otf") format("opentype");
            font-weight: normal;
            font-style: normal;

            /* Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

        @font-face {
            font-family: "Old London";
            src: url("fonts/Olondon_.otf") format("opentype"), url("fonts/OldLondon.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "Old London" ,Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        h1 {
            font-family: "Halloween", 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum velit quo laboriosam totam porro et, libero hic quidem officiis dicta modi ipsa placeat asperiores commodi cumque, nulla tempora minus aspernatur!</p>
</body>
</html>