<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');

        body {
            font-family: "JetBrains", monospace;
            font-size: 1em;
        }

        h1 {
            background-image: linear-gradient(145deg, #0000FF 60%, rgb(0, 255, 255));
            color: white;
            font-family: 'Major Mono Display', monospace;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>welder ressutti<br>full-stack developer</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos minima magni doloribus dolor praesentium unde tenetur, vel, quae magnam, in cumque! Sequi voluptate iure dolores quos voluptas maxime iste labore!</p>
</body>
</html>