<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oasis - Box</title>
    <style>
        @font-face {
            font-family: "oasis";
            src: url("SoftMicro\ Normal\ o.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            height: 27px;
            width: 95px;
            padding: 6px;
            border: solid white;
            outline: 4px solid black;
            margin: auto;
            text-align: left;
            color: white;
            background-color: black;
            font-family: oasis;
            font-weight: normal;
            font-style: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>oasis</h1>
</body>
</html>