<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">  
  <title>Frontend Mentor | QR code component</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body {
      margin: 0;
      padding: 0;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
    }

    .container {
      max-width: 300px;
      height: 485px;
      margin: 20vh auto 20px auto;
      padding: 15px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
    }

    .qrcode {
      width: 100%;
      border-radius: 15px;
    }

    .text {
      width: 280px;
      margin: auto;
      text-align: center;
    }

    h1 {
      font-weight: 700;
    }

    p {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      font-size: 1rem;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <img class="qrcode" src="images/image-qr-code.png" alt="QRCode-png">
    <section class="text">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </section>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Welder Ressutti</a>.
  </div>
</body>
</html>