<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;

            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;

            display: flex; /*Possui diversas funções (procurem pela documentação), uma delas é habilitar o manejamento do conteúdo*/
            justify-content: center; /*Alinhamento horizontal, ou seja, dispensa o "margin: auto"*/
            align-items: center; /*Alinhamento vertical*/
}

        #conteudo {
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            /*left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            Essas propriedades aqui podem ser descartadas quando utilizado o "display: flex;" "justify-content: center;" e "align-items: center;" no container.*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>